{
  "id": "daily-autodigital-shelf:2026-05-25-offer-followup",
  "date": "2026-05-25",
  "date_label": "May 25, 2026",
  "title": "Honest Follow-Up Draft Kit",
  "summary": "A non-spam template sheet for following up with one real person or lead.",
  "buyer": "Service providers who need a clear follow-up without manipulation, fake urgency, or bulk blasting.",
  "path": "packs/2026-05-25-offer-followup/",
  "worksheet": "packs/2026-05-25-offer-followup/printable.html",
  "checklist": "packs/2026-05-25-offer-followup/checklist.html",
  "cover": "packs/2026-05-25-offer-followup/cover.svg",
  "seller_copy": "packs/2026-05-25-offer-followup/seller-copy.md"
}