{
  "id": "daily-autodigital-shelf:2026-06-27-download-folder-reset",
  "date": "2026-06-27",
  "date_label": "June 27, 2026",
  "title": "Downloads Folder Reset",
  "summary": "A 20-minute digital cleanup worksheet for turning a downloads pile into decisions.",
  "buyer": "People whose downloads folder has become a source of friction and lost files.",
  "path": "packs/2026-06-27-download-folder-reset/",
  "worksheet": "packs/2026-06-27-download-folder-reset/printable.html",
  "checklist": "packs/2026-06-27-download-folder-reset/checklist.html",
  "cover": "packs/2026-06-27-download-folder-reset/cover.svg",
  "seller_copy": "packs/2026-06-27-download-folder-reset/seller-copy.md",
  "download": "downloads/2026-06-27-download-folder-reset.zip"
}